<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextClassificationProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlgorithmMistake_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="oldSubject" Type="Int32" Nullable="false" />
    <Property Name="newSubject" Type="Int32" Nullable="false" />
    <Property Name="AmountOfMistakes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK__Algorithm__newSu__3C69FB99" FromRole="AlgorithmMistake_tbl" ToRole="Subject_tbl" />
    <NavigationProperty Name="Subject_tbl1" Relationship="Self.FK__Algorithm__oldSu__3B75D760" FromRole="AlgorithmMistake_tbl" ToRole="Subject_tbl" />
  </EntityType>
  <EntityType Name="BaseWord_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="base" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactForSubject_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactManID" Type="Int32" Nullable="false" />
    <Property Name="subjectId" Type="Int32" Nullable="false" />
    <Property Name="contactWeight" Type="Double" Nullable="false" />
    <NavigationProperty Name="ContactMan_tbl" Relationship="Self.FK__ContactFo__conta__33D4B598" FromRole="ContactForSubject_tbl" ToRole="ContactMan_tbl" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK__ContactFo__subje__34C8D9D1" FromRole="ContactForSubject_tbl" ToRole="Subject_tbl" />
  </EntityType>
  <EntityType Name="ContactMan_tbl">
    <Key>
      <PropertyRef Name="contactManId" />
    </Key>
    <Property Name="contactManId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="describeContact" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactForSubject_tbl" Relationship="Self.FK__ContactFo__conta__33D4B598" FromRole="ContactMan_tbl" ToRole="ContactForSubject_tbl" />
  </EntityType>
  <EntityType Name="Email_tbl">
    <Key>
      <PropertyRef Name="mailID" />
    </Key>
    <Property Name="mailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInOutLook" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="toUserId" Type="Int32" Nullable="false" />
    <Property Name="fromName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fromAddressMail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="dateReceived" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="subjectMail" Type="Int32" />
    <Property Name="RelatedSentence" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK__Email_tbl__subje__38996AB5" FromRole="Email_tbl" ToRole="Subject_tbl" />
    <NavigationProperty Name="User_tbl" Relationship="Self.FK__Email_tbl__toUse__37A5467C" FromRole="Email_tbl" ToRole="User_tbl" />
    <NavigationProperty Name="UpdateKeySentence_tbl" Relationship="Self.FK__UpdateKey__mailI__4222D4EF" FromRole="Email_tbl" ToRole="UpdateKeySentence_tbl" />
    <NavigationProperty Name="UpdateKeySentenceForSemilar_tbl" Relationship="Self.FK__UpdateKey__mailI__45F365D3" FromRole="Email_tbl" ToRole="UpdateKeySentenceForSemilar_tbl" />
    <NavigationProperty Name="UpdateSubject_tbl" Relationship="Self.FK__UpdateSub__mailI__3F466844" FromRole="Email_tbl" ToRole="UpdateSubject_tbl" />
  </EntityType>
  <EntityType Name="Subject_tbl">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parentID" Type="Int32" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlgorithmMistake_tbl" Relationship="Self.FK__Algorithm__newSu__3C69FB99" FromRole="Subject_tbl" ToRole="AlgorithmMistake_tbl" />
    <NavigationProperty Name="AlgorithmMistake_tbl1" Relationship="Self.FK__Algorithm__oldSu__3B75D760" FromRole="Subject_tbl" ToRole="AlgorithmMistake_tbl" />
    <NavigationProperty Name="ContactForSubject_tbl" Relationship="Self.FK__ContactFo__subje__34C8D9D1" FromRole="Subject_tbl" ToRole="ContactForSubject_tbl" />
    <NavigationProperty Name="Email_tbl" Relationship="Self.FK__Email_tbl__subje__38996AB5" FromRole="Subject_tbl" ToRole="Email_tbl" />
    <NavigationProperty Name="Subject_tbl1" Relationship="Self.FK__Subject_t__paren__267ABA7A" FromRole="Subject_tbl" ToRole="Subject_tbl1" />
    <NavigationProperty Name="Subject_tbl2" Relationship="Self.FK__Subject_t__paren__267ABA7A" FromRole="Subject_tbl1" ToRole="Subject_tbl" />
    <NavigationProperty Name="User_tbl" Relationship="Self.FK__Subject_t__userI__276EDEB3" FromRole="Subject_tbl" ToRole="User_tbl" />
    <NavigationProperty Name="UpdateKeySentence_tbl" Relationship="Self.FK__UpdateKey__subje__4316F928" FromRole="Subject_tbl" ToRole="UpdateKeySentence_tbl" />
    <NavigationProperty Name="UpdateKeySentenceForSemilar_tbl" Relationship="Self.FK__UpdateKey__subje__46E78A0C" FromRole="Subject_tbl" ToRole="UpdateKeySentenceForSemilar_tbl" />
    <NavigationProperty Name="WordForSubject_tbl" Relationship="Self.FK__WordForSu__subje__2E1BDC42" FromRole="Subject_tbl" ToRole="WordForSubject_tbl" />
  </EntityType>
  <EntityType Name="UpdateKeySentence_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mailID" Type="Int32" Nullable="false" />
    <Property Name="subjectId" Type="Int32" Nullable="false" />
    <Property Name="word" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wordWeight" Type="Double" Nullable="false" />
    <Property Name="isCommon" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Email_tbl" Relationship="Self.FK__UpdateKey__mailI__4222D4EF" FromRole="UpdateKeySentence_tbl" ToRole="Email_tbl" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK__UpdateKey__subje__4316F928" FromRole="UpdateKeySentence_tbl" ToRole="Subject_tbl" />
  </EntityType>
  <EntityType Name="UpdateKeySentenceForSemilar_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mailID" Type="Int32" Nullable="false" />
    <Property Name="subjectId" Type="Int32" Nullable="false" />
    <Property Name="word" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="commonWeight" Type="Double" Nullable="false" />
    <Property Name="commonAmount" Type="Int32" Nullable="false" />
    <Property Name="specialWeight" Type="Double" Nullable="false" />
    <Property Name="specialAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Email_tbl" Relationship="Self.FK__UpdateKey__mailI__45F365D3" FromRole="UpdateKeySentenceForSemilar_tbl" ToRole="Email_tbl" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK__UpdateKey__subje__46E78A0C" FromRole="UpdateKeySentenceForSemilar_tbl" ToRole="Subject_tbl" />
  </EntityType>
  <EntityType Name="UpdateSubject_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mailID" Type="Int32" Nullable="false" />
    <Property Name="word" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Email_tbl" Relationship="Self.FK__UpdateSub__mailI__3F466844" FromRole="UpdateSubject_tbl" ToRole="Email_tbl" />
  </EntityType>
  <EntityType Name="User_tbl">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Email_tbl" Relationship="Self.FK__Email_tbl__toUse__37A5467C" FromRole="User_tbl" ToRole="Email_tbl" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK__Subject_t__userI__276EDEB3" FromRole="User_tbl" ToRole="Subject_tbl" />
  </EntityType>
  <EntityType Name="Word_tbl">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wordName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WordForSubject_tbl" Relationship="Self.FK__WordForSu__wordI__2F10007B" FromRole="Word_tbl" ToRole="WordForSubject_tbl" />
  </EntityType>
  <EntityType Name="WordForSubject_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectId" Type="Int32" Nullable="false" />
    <Property Name="wordId" Type="Int32" Nullable="false" />
    <Property Name="wordWeight" Type="Double" Nullable="false" />
    <Property Name="isCommon" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Subject_tbl" Relationship="Self.FK__WordForSu__subje__2E1BDC42" FromRole="WordForSubject_tbl" ToRole="Subject_tbl" />
    <NavigationProperty Name="Word_tbl" Relationship="Self.FK__WordForSu__wordI__2F10007B" FromRole="WordForSubject_tbl" ToRole="Word_tbl" />
  </EntityType>
  <Association Name="FK__Algorithm__newSu__3C69FB99">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="1" />
    <End Role="AlgorithmMistake_tbl" Type="Self.AlgorithmMistake_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="AlgorithmMistake_tbl">
        <PropertyRef Name="newSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Algorithm__oldSu__3B75D760">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="1" />
    <End Role="AlgorithmMistake_tbl" Type="Self.AlgorithmMistake_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="AlgorithmMistake_tbl">
        <PropertyRef Name="oldSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactFo__conta__33D4B598">
    <End Role="ContactMan_tbl" Type="Self.ContactMan_tbl" Multiplicity="1" />
    <End Role="ContactForSubject_tbl" Type="Self.ContactForSubject_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMan_tbl">
        <PropertyRef Name="contactManId" />
      </Principal>
      <Dependent Role="ContactForSubject_tbl">
        <PropertyRef Name="contactManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactFo__subje__34C8D9D1">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="1" />
    <End Role="ContactForSubject_tbl" Type="Self.ContactForSubject_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="ContactForSubject_tbl">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email_tbl__subje__38996AB5">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="0..1" />
    <End Role="Email_tbl" Type="Self.Email_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="Email_tbl">
        <PropertyRef Name="subjectMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email_tbl__toUse__37A5467C">
    <End Role="User_tbl" Type="Self.User_tbl" Multiplicity="1" />
    <End Role="Email_tbl" Type="Self.Email_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tbl">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Email_tbl">
        <PropertyRef Name="toUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateKey__mailI__4222D4EF">
    <End Role="Email_tbl" Type="Self.Email_tbl" Multiplicity="1" />
    <End Role="UpdateKeySentence_tbl" Type="Self.UpdateKeySentence_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email_tbl">
        <PropertyRef Name="mailID" />
      </Principal>
      <Dependent Role="UpdateKeySentence_tbl">
        <PropertyRef Name="mailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateKey__mailI__45F365D3">
    <End Role="Email_tbl" Type="Self.Email_tbl" Multiplicity="1" />
    <End Role="UpdateKeySentenceForSemilar_tbl" Type="Self.UpdateKeySentenceForSemilar_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email_tbl">
        <PropertyRef Name="mailID" />
      </Principal>
      <Dependent Role="UpdateKeySentenceForSemilar_tbl">
        <PropertyRef Name="mailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateSub__mailI__3F466844">
    <End Role="Email_tbl" Type="Self.Email_tbl" Multiplicity="1" />
    <End Role="UpdateSubject_tbl" Type="Self.UpdateSubject_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email_tbl">
        <PropertyRef Name="mailID" />
      </Principal>
      <Dependent Role="UpdateSubject_tbl">
        <PropertyRef Name="mailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject_t__paren__267ABA7A">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="0..1" />
    <End Role="Subject_tbl1" Type="Self.Subject_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="Subject_tbl1">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject_t__userI__276EDEB3">
    <End Role="User_tbl" Type="Self.User_tbl" Multiplicity="1" />
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tbl">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Subject_tbl">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateKey__subje__4316F928">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="1" />
    <End Role="UpdateKeySentence_tbl" Type="Self.UpdateKeySentence_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="UpdateKeySentence_tbl">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UpdateKey__subje__46E78A0C">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="1" />
    <End Role="UpdateKeySentenceForSemilar_tbl" Type="Self.UpdateKeySentenceForSemilar_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="UpdateKeySentenceForSemilar_tbl">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordForSu__subje__2E1BDC42">
    <End Role="Subject_tbl" Type="Self.Subject_tbl" Multiplicity="1" />
    <End Role="WordForSubject_tbl" Type="Self.WordForSubject_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_tbl">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="WordForSubject_tbl">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WordForSu__wordI__2F10007B">
    <End Role="Word_tbl" Type="Self.Word_tbl" Multiplicity="1" />
    <End Role="WordForSubject_tbl" Type="Self.WordForSubject_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Word_tbl">
        <PropertyRef Name="wordId" />
      </Principal>
      <Dependent Role="WordForSubject_tbl">
        <PropertyRef Name="wordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TextClassificationProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlgorithmMistake_tbl" EntityType="Self.AlgorithmMistake_tbl" />
    <EntitySet Name="BaseWord_tbl" EntityType="Self.BaseWord_tbl" />
    <EntitySet Name="ContactForSubject_tbl" EntityType="Self.ContactForSubject_tbl" />
    <EntitySet Name="ContactMan_tbl" EntityType="Self.ContactMan_tbl" />
    <EntitySet Name="Email_tbl" EntityType="Self.Email_tbl" />
    <EntitySet Name="Subject_tbl" EntityType="Self.Subject_tbl" />
    <EntitySet Name="UpdateKeySentence_tbl" EntityType="Self.UpdateKeySentence_tbl" />
    <EntitySet Name="UpdateKeySentenceForSemilar_tbl" EntityType="Self.UpdateKeySentenceForSemilar_tbl" />
    <EntitySet Name="UpdateSubject_tbl" EntityType="Self.UpdateSubject_tbl" />
    <EntitySet Name="User_tbl" EntityType="Self.User_tbl" />
    <EntitySet Name="Word_tbl" EntityType="Self.Word_tbl" />
    <EntitySet Name="WordForSubject_tbl" EntityType="Self.WordForSubject_tbl" />
    <AssociationSet Name="FK__Algorithm__newSu__3C69FB99" Association="Self.FK__Algorithm__newSu__3C69FB99">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="AlgorithmMistake_tbl" EntitySet="AlgorithmMistake_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Algorithm__oldSu__3B75D760" Association="Self.FK__Algorithm__oldSu__3B75D760">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="AlgorithmMistake_tbl" EntitySet="AlgorithmMistake_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactFo__conta__33D4B598" Association="Self.FK__ContactFo__conta__33D4B598">
      <End Role="ContactMan_tbl" EntitySet="ContactMan_tbl" />
      <End Role="ContactForSubject_tbl" EntitySet="ContactForSubject_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactFo__subje__34C8D9D1" Association="Self.FK__ContactFo__subje__34C8D9D1">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="ContactForSubject_tbl" EntitySet="ContactForSubject_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Email_tbl__subje__38996AB5" Association="Self.FK__Email_tbl__subje__38996AB5">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="Email_tbl" EntitySet="Email_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Email_tbl__toUse__37A5467C" Association="Self.FK__Email_tbl__toUse__37A5467C">
      <End Role="User_tbl" EntitySet="User_tbl" />
      <End Role="Email_tbl" EntitySet="Email_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateKey__mailI__4222D4EF" Association="Self.FK__UpdateKey__mailI__4222D4EF">
      <End Role="Email_tbl" EntitySet="Email_tbl" />
      <End Role="UpdateKeySentence_tbl" EntitySet="UpdateKeySentence_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateKey__mailI__45F365D3" Association="Self.FK__UpdateKey__mailI__45F365D3">
      <End Role="Email_tbl" EntitySet="Email_tbl" />
      <End Role="UpdateKeySentenceForSemilar_tbl" EntitySet="UpdateKeySentenceForSemilar_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateSub__mailI__3F466844" Association="Self.FK__UpdateSub__mailI__3F466844">
      <End Role="Email_tbl" EntitySet="Email_tbl" />
      <End Role="UpdateSubject_tbl" EntitySet="UpdateSubject_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject_t__paren__267ABA7A" Association="Self.FK__Subject_t__paren__267ABA7A">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="Subject_tbl1" EntitySet="Subject_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject_t__userI__276EDEB3" Association="Self.FK__Subject_t__userI__276EDEB3">
      <End Role="User_tbl" EntitySet="User_tbl" />
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateKey__subje__4316F928" Association="Self.FK__UpdateKey__subje__4316F928">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="UpdateKeySentence_tbl" EntitySet="UpdateKeySentence_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__UpdateKey__subje__46E78A0C" Association="Self.FK__UpdateKey__subje__46E78A0C">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="UpdateKeySentenceForSemilar_tbl" EntitySet="UpdateKeySentenceForSemilar_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__WordForSu__subje__2E1BDC42" Association="Self.FK__WordForSu__subje__2E1BDC42">
      <End Role="Subject_tbl" EntitySet="Subject_tbl" />
      <End Role="WordForSubject_tbl" EntitySet="WordForSubject_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__WordForSu__wordI__2F10007B" Association="Self.FK__WordForSu__wordI__2F10007B">
      <End Role="Word_tbl" EntitySet="Word_tbl" />
      <End Role="WordForSubject_tbl" EntitySet="WordForSubject_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>